@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}


body{
    background: #1D232A;
    font-family:'Open Sans','icones', sans-serif;
    color: #ffffff;
}

@media screen and (min-width: 1440px) {
    body{
        display: grid;
        grid-template-columns: auto 1fr;
    }
}

.cabecalho{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #15191C;
    padding: 8px 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

.cabecalho__menu i::before{
    content:"\e904";
    font-size: 24px;
}

.cabecalho__notificacao i::before{
    content: "\e906";
    font-size: 24px;
}

.cabecalho__logo{
    width: 40px;
}

.cabecalho__perfil{
    display: none;
}

@media screen and (min-width: 1440px){
    .cabecalho{
        background-color: #1D232A;
        display: grid;
        column-gap: 32px;
        grid-template-columns: 1fr auto;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        grid-column: 2;

    }

    .cabecalho__menu{
        display: none;
    }

    .cabecalho__logo{
        display: none;
    }

    .cabecalho__perfil{
        display:grid;
        grid-template-columns: repeat(3,auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color:#95999C;
        padding: 8px 32px;
        border-right: 1px solid #95999C;
    }

    .cabecalho__perfil::before{
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image:url(../img/profile_2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .cabecalho__perfil::after{
        content: "\e90d";
        color: #ffffff;
        font-size: 16px;
    }
}

.menu-lateral{
    display: flex;
    flex-direction: column;
    background-color: #15191C;
    width: 75vw;
    height: 100vh;

    position: absolute;
    left: -100vw;
    transition: 0.25s;
}

.menu-lateral--ativo{
    left: 0;
    transition: 0.25s;

}

.menu-lateral__logo{
    width: 118px;
    align-self: center;
    padding: 16px;
}

.menu-lateral__link{
    height:64px;
    color:#95999C;
    padding-left: 64px;
    display:flex;
    align-items: center;
}

.menu-lateral__link--ativo{
    color: #ffffff;
    padding-left: 56px;
    border-left: 8px solid #ffffff;
}

.menu-lateral__link::before{
    content: "";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

.menu-lateral__link--inicio::before{
    content: "\e902";
}

.menu-lateral__link--videos::before{
    content: "\e90e";
}

.menu-lateral__link--picos::before{
    content: "\e909";
}

.menu-lateral__link--integrantes::before{
    content: "\e903";
}

.menu-lateral__link--camisas::before{
    content: "\e900";
}

.menu-lateral__link--pinturas::before{
    content: "\e90a";
}

@media screen and (min-width: 1440px){
    .menu-lateral{
        position: static;
        width: 200px;
        grid-column: 1;
        grid-row: 1 / span 3;
    }

}

.principal{
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}

.titulo-pagina{
    font-size:1.625rem;
    font-weight: 700;
}

.titulo-secao{
    font-weight: 700;
    font-size: 18px;
}

@media screen and (min-width: 1440px){
    .principal{
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas:
         "titulo-pagina titulo-pagina titulo-pagina"
         "destaque-video destaque-video videos-recentes"
         "secao-videos secao-videos secao-videos"
         "produtos-recentes destaque-produtos destaque-produtos"
         "secao-produtos secao-produtos secao-produtos"
         ;
        column-gap: 32px;
        padding: 16px 60px;
        grid-column:2;
    }

    .titulo-secao{
        grid-column: span 4;
    }
}

.cartao{
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: #2C343A;
    margin:16px 0;
}


.cartao__img--desktop{
    display: none;
}

.cartao__img--mapa{
    height: 480px;
}

.cartao--destaque{
    margin-bottom: 16px;
}

.cartao__conteudo{
    padding:16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap:16px;
}

.cartao__destaque{
    grid-column: span 2;
}

.cartao__titulo{
    font-size:1.125rem;
    font-weight: 700;
    grid-column: span 2;
}

.cartao__perfil{
    font-weight: 400;
    font-size: 14px;
    color: #95999C;
    grid-column: span 2;
}


.cartao__info{
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #95999C;
}

.cartao__info--tempo::before{
    content: "\e90c";
    margin-right: 8px;
}

.cartao__info--venda::before{
    content: "\e905";
    margin-right: 8px;
}

.cartao__info--visualizacao::before{
    content: "\e90f";
    margin-right: 8px;
}

.cartao__botao{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480DC;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 14px;
    justify-self: flex-end;
}

.cartao__botao--play::before{
    content: "\e90b";
    font-size: 24px;
}

.cartao__botao--venda::before{
    content: "\e901";
    font-size: 24px;
}

.cartao__botao--mapa::before{
    content: "\e908";
    font-size: 24px;
}

.cartao__botao--destaque{
    width: 100%;
    grid-column: span 2;
}

.cartao__botao--destaque::before{
    margin-right: 8px;
}

.cartao--recentes{
    display: none;
}

.cartao-picos{
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
}
.cartao-picos--conteudo{
    padding:16px;
    display: flex;
    flex-direction: column;
}

.cartao-picos--titulo{
    font-size:18px;
    font-weight: 700;
}

.cartao-pico--perfil{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.cartao-picos--nome{
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 8px;
    align-items: center;
    justify-self: flex-start;
    padding: 16px 0;
    font-size: 16px; 
}

.cartao-picos--nome::before{
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    background-image:url(../img/profile_2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.cartao__pico--visualizacao{
    font-size: 16px;
    display: flex;
    align-items: center;
    
}
.cartao__pico--visualizacao::before{
    content: "\e90f";
    margin-right: 8px;
}

.cartao-picos--artigo{
    font-size: 16px;
    line-height: 32px;
}



@media screen and (min-width: 1440px){
    .cartao__destaque{
        margin-bottom: 0;
    }

    .cartao__img--mobile{
        display: none;
    }
    
    .cartao__img--desktop{
        display: block;
    }

    .cartao__botao--destaque{
        grid-column: auto;
        padding: 16px 8px;
    }

    .cartao--recentes{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding:16px;
        box-sizing: border-box;
        align-self: flex-start;
    }

    .cartao--recentes .cartao__titulo{
        grid-column: auto;
    }

    .cartao__link{
        font-size: 14px;
        font-weight: 600;
        color: #0480DC;
        justify-self: flex-end;
    }

    .cartao__lista{
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }

    .cartao__item{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }

    .cartao__item-tambnail{
        width: 32px;
        grid-row: span 2;
    }

    .cartao__item-titulo{
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
    }

    .cartao__item-perfil{
        font-weight: 400;
        font-size: 14px;
        color: #95999C;
    }

    .cartao-picos--titulo{
        font-size:32px;
        font-weight: 700;
    }
    .cartao-pico--perfil {
        display: grid;
        grid-template-columns: 1fr auto;
        margin: 16px
    }

    .cartao-picos--conteudo{
        margin: 16px 0
    }

    .cartao-picos--artigo{
        margin: 16px 0;
    }

    .cartao-pico-img{
        display: flex;
        gap: 32px;
        width: 448px;
    }

  


}


.secao{
    display: grid;
    gap: 16px;;
}



@media screen and (min-width: 1440px){
    .secao{
        grid-template-columns: repeat(4,1fr);
    }

    .titulo-pagina{
        grid-area: titulo-pagina;
    }
    
    .destaque-video{
        grid-area:destaque-video;
    }
    
    .videos-recentes{
        grid-area: videos-recentes;
    }
    
    .secao-videos{
        grid-area: secao-videos;
    }
    
    .produtos-recentes{
        grid-area: produtos-recentes;
    }
    
    .destaque-produtos{
        grid-area: destaque-produtos;
    }
    
    .secao-produtos{
        grid-area: secao-produtos;
    }


}